{
  "name": "bh-template",
  "version": "1.0.0",
  "description": "change",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.1.5",
    "trailbreaker": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisedu/bh-template.git"
  },
  "author": "wisedu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisedu/bh-template/issues"
  },
  "homepage": "https://github.com/wisedu/bh-template#readme",
  "keywords": [
    "changge"
  ]
}
